<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><script>!function(){try {var d=document.documentElement;var e=localStorage.getItem('theme');if("system"===e||(!e&&true)){var t="(prefers-color-scheme: dark)",m=window.matchMedia(t);m.media!==t||m.matches?d.setAttribute('data-theme', 'dark'):d.setAttribute('data-theme', 'light')}else if(e) d.setAttribute('data-theme', e)}catch(e){}}()</script><title>Mario Roca - </title><meta name="description" content=""/><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="6"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-514908bffb652963.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-7e73d61bce33e887.js" defer=""></script><script src="/_next/static/chunks/pages/_app-6c488fb1a2dc269d.js" defer=""></script><script src="/_next/static/chunks/471-f611dfec9d691ca6.js" defer=""></script><script src="/_next/static/chunks/pages/contact-4e509a3f06fe18b4.js" defer=""></script><script src="/_next/static/G921zuyDHxSpFOx4ZbTH0/_buildManifest.js" defer=""></script><script src="/_next/static/G921zuyDHxSpFOx4ZbTH0/_ssgManifest.js" defer=""></script><script src="/_next/static/G921zuyDHxSpFOx4ZbTH0/_middlewareManifest.js" defer=""></script><style id="__jsx-3401239394">:root {--color-light:#a9a9a9}
[data-theme="dark"] {--color-bg:#283036;
--color-primary:#F9F9F9;
--color-secondary:#4D4D4D;
--color-tertiary:#4D4D4D}
[data-theme="light"] {--color-bg:#FFFFFF;
--color-primary:#4D4D4D;
--color-secondary:#F9F9F9;
--color-tertiary:#E7E7E7}
@font-face {font-family:"Cabin Regular";
src:url("/fonts/Cabin-Regular.woff");
font-style:normal;
font-weight:400;
font-display:swap}
@font-face {font-family:"Cabin Bold";
src:url("/fonts/Cabin-Bold.woff");
font-style:normal;
font-weight:600;
font-display:swap}
@font-face {font-family:"Questrial Regular";
src:url("/fonts/Questrial-Regular.woff");
font-style:normal;
font-weight:400;
font-display:swap}
* {box-sizing:border-box}
*:focus {outline:none}
body, html, #__next {background-color:var(--color-bg)}
body, #__next {color:var(--color-primary);
font-family:"Questrial Regular";
font-size:16px;
font-weight:400;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
margin:0;
width:100%;
min-height: calc(var(--vh, 1vh) * 100);
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
scroll-behavior:smooth;
text-rendering:optimizeSpeed;
-webkit-font-smoothing:antialiased}
a {-webkit-text-decoration:none;
text-decoration:none;
color:unset;
cursor:pointer}
ul {list-style:none;
margin:0}
main {display:grid;
grid-template-columns:1.5rem 1fr 1.5rem;
margin:auto}
button {background-color:transparent;
border:none;
color:unset;
cursor:pointer}
.btn {background-color:var(--color-primary);
color:var(--color-secondary);
border-radius:10rem;
padding:1.12rem 2.72rem;
font-weight:bold;
font-size:1.2rem;
display:inline-block}
main, footer {width:100%;
z-index:2}
header {display:grid;
grid-template-columns:1.5rem 80px 1fr 50px 0.5rem 50px 1.5rem;
grid-template-rows:0.82rem 1fr 0.82rem;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
z-index:3}
.logo {grid-column:2;
grid-row:2;
width:3.25rem;
z-index:2}
.logo svg {width:68px;
height:47px}
.info {grid-column:2;
grid-row:2}
.title {font-family:'Cabin', sans-serif;
font-size:2.2rem;
line-height:1.2}
.paragraph {font-size:1.2rem;
line-height:1.5;
margin:0 0 1.2rem}
.cover__image {display:none}
.portfolio {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
position:relative;
margin-top:auto}
.portfolio img {width:100%;
display:block;
-webkit-transition:all .3s ease;
transition:all .3s ease;
z-index:1;
-webkit-transform:scale(1.12);
-moz-transform:scale(1.12);
-ms-transform:scale(1.12);
transform:scale(1.12)}
.portfolio ul, .portfolio li {min-width:100%;
width:100%;
overflow:hidden}
.portfolio ul {-webkit-clip-path:url(#brandClipPath);
clip-path:url(#brandClipPath);
z-index:2;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
overflow:hidden;
padding:0}
.portfolio li {position:relative;
-webkit-transition:all .5s cubic-bezier(0.7, 0, 0.3, 1);
transition:all .5s cubic-bezier(0.7, 0, 0.3, 1)}
.portfolio li span span {padding-top:100%!important}
.portfolio small {opacity:0}
.portfolio li.active img {-webkit-transform:scale(1);
-moz-transform:scale(1);
-ms-transform:scale(1);
transform:scale(1)}
.portfolio li:hover::after {position:absolute;
top:0;
left:0;
width:100%;
height:100%;
z-index:2;
opacity:.3780}
.portfolio li:hover .btn-link {opacity:1}
.portfolio li:hover img {-webkit-transform:scale(1.02);
-moz-transform:scale(1.02);
-ms-transform:scale(1.02);
transform:scale(1.02)}
.portfolio >svg {position:absolute;
top:0;
left:0}
.btn-link {position:absolute;
top:0;
left:0;
width:100%;
height:100%;
z-index:4;
color:#FFFFFF;
opacity:0;
-webkit-text-decoration:none;
text-decoration:none;
padding:calc(1vw + 1vh);
text-align:center;
text-shadow:0 4px 14px rgba(0, 0, 0, 0.92)}
.btn-link span {position:absolute;
top:50%;
left:50%;
-webkit-transform:translate(-50%, -50%);
-moz-transform:translate(-50%, -50%);
-ms-transform:translate(-50%, -50%);
transform:translate(-50%, -50%)}
.btn-link svg {fill:#FFF;
width:1.25rem;
height:1.25rem;
margin-left:.5rem}
.arrows {position:absolute;
z-index:2;
right:0;
bottom:8%}
.arrows button[disabled=disabled] svg {fill:#ccc}
.arrows button svg {fill:var(--color-primary)}
.btn--left, .btn--right {font-size:0;
width:40px;
height:40px;
padding:10px}
.btn--left {margin-left:auto;
margin-right:.25rem}
@media screen and (min-width:1024px) {header {grid-template-columns:5.25% calc(3.8vw + 3.8vh) 1fr 1fr 5.25%;
grid-template-rows:calc(1.25vw + 1.25vh) 1fr 0.82rem}
.logo, .logo svg {width:calc(3.12vw + 3.12vh);
height:calc(2.5vw + 2.5vh)}
main {grid-template-columns:16.75% calc(22vw + 22vh) 2% 1fr 7.5%;
grid-template-rows:1rem calc(22vw + 22vh) 1rem;
overflow-x:hidden}
.btn {font-size:calc(1vw + 1vh);
padding:calc(0.82vw + 0.82vh) calc(2.32vw + 2.32vh);
-webkit-transition:all .3s ease;
transition:all .3s ease;
font-weight:500}
.btn:hover {background-color:transparent;
box-shadow:inset 0 0 0 calc(0.072vw + 0.072vh) var(--color-primary);
color:var(--color-primary)}
.title {font-size:calc(2.26vw + 2.26vh);
line-height:1.052;
margin:0 0 calc(1vw + 1vh)}
.paragraph {font-size:calc(1.1vw + 1.1vh);
margin:0 0 calc(0.82vw + 0.82vh)}
.info {margin-top:auto}
.cover__image {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
position:relative;
grid-row:span 2;
grid-column:4;
width:calc(20.52vw + 20.52vh);
height:calc(23vw + 23vh);
margin:0}}</style><style id="__jsx-3ab607b4031d9b84">.darkMode {width:50px;
height:50px}</style><style id="__jsx-7a5e6b90fac0ee">ul.jsx-7a5e6b90fac0ee {display:none}
nav.jsx-7a5e6b90fac0ee {grid-column:4;
grid-row:2}
@media screen and (min-width:1024px) {ul.jsx-7a5e6b90fac0ee, nav.jsx-7a5e6b90fac0ee {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end;
gap:calc(2.25vw + 2.25vh)}
a.jsx-7a5e6b90fac0ee {font-size:calc(0.72vw + 0.72vh)}
.activeLink.jsx-7a5e6b90fac0ee {font-weight:bolder;
position:relative}
.activeLink.jsx-7a5e6b90fac0ee:after {content:'';
background-color:var(--color-primary);
width:8px;
height:8px;
border-radius:10px;
position:absolute;
top:2rem;
left:0;
right:0;
margin:0 auto}}</style><style id="__jsx-6baa9072953f258f">.menu {background-color:var(--color-bg);
color:var(--color-primary);
position:fixed;
top:0;
right:-100%;
width:100%;
height:100%;
display:grid;
grid-template-columns:5.25% 3rem 1fr 3rem 5.25%;
grid-template-rows:1rem 3rem 1fr 3rem 2rem;
-webkit-transition:all .9s cubic-bezier(.77, 0, .175, 1);
transition:all .9s cubic-bezier(.77, 0, .175, 1)}
.menu.open {right:0}
.menu .logo {width:3rem;
height:3rem;
grid-column:2}
.menu .logo svg {width:3rem}
.menu nav {grid-column:3;
grid-row:3;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
font-size:3rem}
.menu ul {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
gap:2rem;
padding:0;
color:var(--color-light)}
.menu .activeLink {font-weight:bolder;
color:var(--color-primary)}
.menu .darkMode {display:none}
.menu .contact {grid-column:3;
grid-row:4;
text-align:center;
color:var(--color-light)}
.menu .contact a {color:var(--color-primary)}
@media screen and (min-width:1024px) {.menu {grid-template-rows:1rem 3rem 1fr 3rem calc(2vw + 2vh)}
.menu li a {font-size:calc(4vw + 4vh)}
.menu li a::after {display:none}
.menu .contact {font-size:calc(0.72vw + 0.72vh)}}</style><style id="__jsx-bff1d726c96e27dc">.hamburger.jsx-bff1d726c96e27dc {height:50px;
position:relative;
width:50px;
overflow:hidden;
grid-column:6;
grid-row:2;
transition-delay:0.3s;
z-index:2}
.hamburger.jsx-bff1d726c96e27dc::before, .hamburger.jsx-bff1d726c96e27dc::after {content:'';
background-color:var(--color-primary);
display:block;
position:absolute;
right:0;
height:2px;
width:80%;
-webkit-transition:all 0.3s ease;
transition:all 0.3s ease;
transform-origin:center center}
.hamburger.jsx-bff1d726c96e27dc::before {top:20px}
.hamburger.jsx-bff1d726c96e27dc::after {bottom:20px}
.hamburger.active.jsx-bff1d726c96e27dc::before {-webkit-transform:rotate(-90deg) translateY(2px);
-moz-transform:rotate(-90deg) translateY(2px);
-ms-transform:rotate(-90deg) translateY(2px);
transform:rotate(-90deg) translateY(2px)}
.hamburger.active.jsx-bff1d726c96e27dc::after {-webkit-transform:rotate(-90deg) translateY(-8px) translateX(8px);
-moz-transform:rotate(-90deg) translateY(-8px) translateX(8px);
-ms-transform:rotate(-90deg) translateY(-8px) translateX(8px);
transform:rotate(-90deg) translateY(-8px) translateX(8px)}
@media screen and (min-width:1024px) {.hamburger.jsx-bff1d726c96e27dc {cursor:pointer;
position:fixed;
top:50%;
-webkit-transform:translateY(-50%);
-moz-transform:translateY(-50%);
-ms-transform:translateY(-50%);
transform:translateY(-50%);
left:6.5%}}</style><style id="__jsx-8e4d770735744c6b">.lines.jsx-8e4d770735744c6b {position:fixed;
top:0;
left:0;
width:100%;
height:100%;
grid-template-columns:repeat(6, 1fr);
grid-template-rows:1fr;
z-index:1;
display:none}
span.jsx-8e4d770735744c6b {width:1px;
height:100%;
background:var(--color-tertiary)}
@media screen and (min-width:1024px) {.lines.jsx-8e4d770735744c6b {display:grid}}</style><style id="__jsx-d389c83f02dd0e28">.social {grid-column:2;
grid-row:1;
gap:1rem;
padding:0}
.social, a {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center}
@media screen and (min-width:1024px) {.social {position:fixed;
left:7%;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
bottom:calc(2vw + 2vh)}
.social a {display:inline-block}
.social svg {height:calc(1.82vw + 1.82vh);
width:calc(1vw + 1vh)}}</style><style id="__jsx-8c616be7bb91d103">footer.jsx-8c616be7bb91d103 {display:grid;
grid-template-columns:1.5rem 1fr 1.5rem}
p.jsx-8c616be7bb91d103 {grid-column:2;
grid-row:2;
text-align:center;
font-size:1rem;
line-height:1.12;
margin:0.72rem auto 1rem auto}
@media screen and (min-width:1024px) {p.jsx-8c616be7bb91d103 {font-size:calc(0.62vw + 0.62vh);
margin:0 auto calc(2vw + 2vh) auto}}</style><style id="__jsx-45e95450932c0f1">@media screen and (min-width:1024px) {.info.jsx-45e95450932c0f1 {margin-bottom:auto}}</style></head><body><div id="__next" data-reactroot=""><header><a class="logo" href="/"><svg viewBox="0 0 80 57" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M80 47.5875C80 49.5234 79.9384 51.8528 77.4055 54.2813C74.578 56.9589 70.8455 57.3177 67.437 56.0244C64.1383 54.774 61.0109 53.047 57.8809 51.3735C52.1644 48.3158 46.5014 45.1617 40.8411 42.0022C40.0378 41.5523 39.4622 41.5791 38.6776 42.0209C31.3269 46.155 23.9628 50.2606 16.5853 54.3376C13.8301 55.8611 10.9357 56.9401 7.69859 56.5974C3.52432 56.1583 0.704875 53.2639 0.129205 49.0843C-0.363461 45.491 0.651328 42.1361 1.51349 38.749C3.81349 29.6936 6.10011 20.6355 8.47508 11.5988C9.688 6.99077 12.079 3.15118 16.6175 1.15642C21.6485 -1.05522 26.3797 0.0854058 30.72 3.05211C33.4672 4.92638 36.0751 7.01218 38.6643 9.11672C39.6094 9.88785 40.2119 9.87447 41.1329 9.11672C43.4838 7.21835 45.8909 5.3896 48.3221 3.59565C52.1644 0.75747 56.3949 -0.771404 61.1903 0.454906C66.5963 1.83919 69.7156 5.70019 71.0972 10.8196C73.9889 21.4146 76.637 32.0792 79.336 42.7278C79.744 44.3167 79.9668 45.9474 80 47.5875ZM21.9377 7.26655C18.1892 7.76189 16.7272 11.0874 15.8169 13.5641C15.4501 14.5655 10.5662 33.6161 8.05203 43.6676C7.69324 45.1028 7.55132 45.4214 7.49242 46.9128C7.45761 47.7883 8.24749 49.0896 9.31583 49.1646C10.7617 49.269 11.9532 48.4283 13.217 47.7455C21.7262 43.1401 30.205 38.4839 38.6535 33.7768C39.7246 33.2922 40.2601 33.2225 41.4141 33.7581C49.8697 38.4669 58.3486 43.133 66.8506 47.7562C68.002 48.3801 69.3675 49.0334 70.6474 49.3092C71.8041 49.4457 72.693 48.9397 72.7091 47.3171C72.7091 46.0479 72.361 44.9314 72.0504 43.6971C70.0494 35.7073 68.0109 27.7256 65.9349 19.7519C65.212 16.9699 64.5774 14.1291 63.5251 11.4756C62.015 7.67086 58.7056 6.54897 55.0133 8.28937C54.3293 8.60881 53.6798 8.99728 53.0747 9.44874C49.0584 12.4717 45.0421 15.4973 41.0874 18.5791C40.3216 19.1762 39.8424 19.2458 39.0391 18.6193C35.0416 15.508 31.0413 12.3913 26.9206 9.44874C25.4881 8.42592 23.8173 7.02022 21.9377 7.26655Z"></path></svg></a><nav class="jsx-7a5e6b90fac0ee"><ul class="jsx-7a5e6b90fac0ee"><li class="jsx-7a5e6b90fac0ee"><a class="jsx-7a5e6b90fac0ee " href="/">Home</a></li><li class="jsx-7a5e6b90fac0ee"><a class="jsx-7a5e6b90fac0ee " href="/portfolio">Portfolio</a></li><li class="jsx-7a5e6b90fac0ee"><a class="jsx-7a5e6b90fac0ee activeLink" href="/contact">Contact</a></li></ul><button class="jsx-3ab607b4031d9b84 darkMode"><svg viewBox="0 0 32 32" width="26" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="m30.706 19.721a1 1 0 0 0 -1.042-.234 13.423 13.423 0 0 1 -17.151-17.152 1 1 0 0 0 -1.276-1.278 15.214 15.214 0 0 0 -5.727 3.623 15.422 15.422 0 0 0 21.81 21.81 15.213 15.213 0 0 0 3.623-5.728 1 1 0 0 0 -.237-1.041zm-4.8 5.355a13.422 13.422 0 1 1 -15.859-21.312 15.514 15.514 0 0 0 4.2 13.985 15.51 15.51 0 0 0 13.985 4.2 13.357 13.357 0 0 1 -2.326 3.127z"></path></svg></button></nav><button aria-hidden="true" class="jsx-bff1d726c96e27dc hamburger"></button><div class="jsx-6baa9072953f258f menu"><nav class="jsx-7a5e6b90fac0ee"><ul class="jsx-7a5e6b90fac0ee"><li class="jsx-7a5e6b90fac0ee"><a class="jsx-7a5e6b90fac0ee " href="/">Home</a></li><li class="jsx-7a5e6b90fac0ee"><a class="jsx-7a5e6b90fac0ee " href="/portfolio">Portfolio</a></li><li class="jsx-7a5e6b90fac0ee"><a class="jsx-7a5e6b90fac0ee activeLink" href="/contact">Contact</a></li></ul><button class="jsx-3ab607b4031d9b84 darkMode"><svg viewBox="0 0 32 32" width="26" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="m30.706 19.721a1 1 0 0 0 -1.042-.234 13.423 13.423 0 0 1 -17.151-17.152 1 1 0 0 0 -1.276-1.278 15.214 15.214 0 0 0 -5.727 3.623 15.422 15.422 0 0 0 21.81 21.81 15.213 15.213 0 0 0 3.623-5.728 1 1 0 0 0 -.237-1.041zm-4.8 5.355a13.422 13.422 0 1 1 -15.859-21.312 15.514 15.514 0 0 0 4.2 13.985 15.51 15.51 0 0 0 13.985 4.2 13.357 13.357 0 0 1 -2.326 3.127z"></path></svg></button></nav><span class="jsx-6baa9072953f258f contact">Get in touch<a class="jsx-6baa9072953f258f" href="mailto:marioccarloss@gmail.com">marioccarloss@gmail.com</a></span></div></header><main><article class="jsx-45e95450932c0f1 info"><h1 class="jsx-45e95450932c0f1 title">Let’s create awesome work together!</h1><p class="jsx-45e95450932c0f1 paragraph">I’m available for new challenging collaborations &amp; projects. Let’s get in contact, I’m happy to help you.</p></article><figure class="jsx-45e95450932c0f1 cover__image"></figure></main><div class="jsx-8e4d770735744c6b lines"><span class="jsx-8e4d770735744c6b"></span><span class="jsx-8e4d770735744c6b"></span><span class="jsx-8e4d770735744c6b"></span><span class="jsx-8e4d770735744c6b"></span><span class="jsx-8e4d770735744c6b"></span><span class="jsx-8e4d770735744c6b"></span></div><footer class="jsx-8c616be7bb91d103"><ul class="jsx-d389c83f02dd0e28 social"><li class="jsx-d389c83f02dd0e28"><a target="_blank" class="jsx-d389c83f02dd0e28" href="https://www.linkedin.com/in/marioccarloss/"><svg viewBox="0 0 21 20" fill="currentColor" width="20" height="22" xmlns="http://www.w3.org/2000/svg"><path d="M2.47449 0C0.973301 0 0 0.984372 0 2.2822C0 3.58003 0.951306 4.56165 2.425 4.56165H2.45525C3.98394 4.56165 4.92974 3.54703 4.92974 2.2822C4.92974 1.01737 3.97569 0 2.47449 0Z"></path><path d="M0.250197 6.36541H4.6493V19.5637H0.250197V6.36541Z"></path><path d="M15.4161 6.05471C13.0461 6.05471 11.4597 8.28191 11.4597 8.28191V6.35716H7.06881V19.5554H11.4679V12.1974C11.4507 11.8343 11.4992 11.471 11.6109 11.125C11.7759 10.6588 12.0807 10.2547 12.4836 9.96783C12.8865 9.68098 13.3681 9.5253 13.8627 9.522C15.4518 9.522 16.087 10.7318 16.087 12.5081V19.5829H20.4861V11.9994C20.4696 7.9437 18.303 6.05471 15.4161 6.05471Z"></path></svg></a></li><li class="jsx-d389c83f02dd0e28"><a target="_blank" class="jsx-d389c83f02dd0e28" href="https://www.behance.net/marioccarloss/"><svg viewBox="0 0 25 14" fill="currentColor" width="24" height="22" xmlns="http://www.w3.org/2000/svg"><path d="M9.39551 14.9997C10.0168 14.8423 10.6045 14.5741 11.1305 14.2079C11.637 13.8526 12.0509 13.3812 12.3376 12.833C12.6681 12.1291 12.8188 11.3542 12.7761 10.5777C12.7334 9.80126 12.4986 9.04753 12.0929 8.38412C11.5862 7.67447 10.8418 7.17008 9.99493 6.96255C10.6175 6.68904 11.1557 6.2543 11.554 5.70322C11.9197 5.12966 12.1019 4.45825 12.0764 3.77848C12.095 3.16322 11.9757 2.5516 11.7272 1.98846C11.5033 1.52008 11.16 1.11893 10.7318 0.825365C10.2635 0.51724 9.7395 0.303361 9.18929 0.195696C8.53467 0.0591709 7.86722 -0.00628074 7.19855 0.000474039H0V15.2637H7.39653C8.07149 15.2629 8.74346 15.1741 9.39551 14.9997ZM3.36006 2.59338H6.50289C6.79333 2.58995 7.08341 2.61482 7.36903 2.66762C7.63086 2.71128 7.88192 2.80461 8.10868 2.94259C8.3263 3.06885 8.50511 3.2524 8.62561 3.47326C8.76079 3.74426 8.82511 4.04507 8.81259 4.34765C8.81259 4.98831 8.62561 5.44751 8.24066 5.73622C7.80736 6.03633 7.28799 6.18693 6.76136 6.16516H3.36006V2.59338ZM3.36006 12.6571V8.45836H7.01432C7.63727 8.42835 8.25278 8.60421 8.76584 8.95879C9.20579 9.29975 9.42851 9.85793 9.42851 10.6443C9.44258 10.9859 9.37271 11.3258 9.22503 11.6342C9.09758 11.881 8.90805 12.0905 8.67511 12.2419C8.43437 12.3998 8.16553 12.5099 7.88321 12.5663C7.5733 12.6328 7.25703 12.665 6.94008 12.6626L3.36006 12.6571Z"></path><path d="M15.2907 13.9356C15.7921 14.4567 16.4011 14.8621 17.0752 15.1235C17.8272 15.4105 18.6268 15.5523 19.4317 15.5414C20.56 15.5756 21.6733 15.2762 22.6323 14.6808C23.5204 14.1116 24.1721 13.1602 24.6038 11.8294H21.9284C21.7737 12.2413 21.4825 12.5877 21.1035 12.811C20.6366 13.1263 20.0828 13.2878 19.5197 13.273C18.6673 13.273 18.0101 13.0502 17.5564 12.6048C17.1027 12.1594 16.8058 11.3345 16.8058 10.4601H24.7797C24.841 9.63465 24.7695 8.80472 24.568 8.00191C24.3842 7.24605 24.0545 6.53338 23.5974 5.90394C23.1455 5.28704 22.555 4.78502 21.8734 4.43839C21.1117 4.0584 20.2689 3.86965 19.4179 3.88846C18.627 3.8782 17.8425 4.03173 17.1137 4.33939C16.4408 4.62628 15.8321 5.04514 15.3237 5.57123C14.8153 6.10341 14.4213 6.73414 14.1661 7.42449C13.889 8.16273 13.7501 8.94567 13.7564 9.73419C13.7481 10.5371 13.8831 11.3351 14.1551 12.0906C14.4052 12.776 14.7915 13.4037 15.2907 13.9356ZM16.957 7.82044C17.038 7.53594 17.1765 7.27109 17.364 7.04229C17.5763 6.78848 17.8383 6.58075 18.1339 6.43187C18.5108 6.25461 18.9246 6.16978 19.341 6.18441C20.0861 6.18441 20.6965 6.39888 21.0567 6.80032C21.476 7.29052 21.7224 7.90502 21.7579 8.54909H16.8195C16.8391 8.30198 16.8852 8.05769 16.957 7.82044Z"></path><path d="M16.1981 1.01784H22.3848V2.52189H16.1981V1.01784Z"></path></svg></a></li><li class="jsx-d389c83f02dd0e28"><a target="_blank" class="jsx-d389c83f02dd0e28" href="https://github.com/marioccarloss/"><svg viewBox="0 0 26 25" fill="currentColor" width="20" height="22" xmlns="http://www.w3.org/2000/svg"><path d="M13 0C5.8175 0 0 5.72 0 12.7747C0 18.4199 3.7245 23.2072 8.88875 24.895C9.53875 25.0153 9.77708 24.6198 9.77708 24.2808C9.77708 23.9774 9.76625 23.1736 9.76083 22.1087C6.14467 22.8789 5.382 20.3948 5.382 20.3948C4.7905 18.9204 3.93575 18.5261 3.93575 18.5261C2.75817 17.7342 4.02675 17.7504 4.02675 17.7504C5.33217 17.8393 6.01792 19.0667 6.01792 19.0667C7.17708 21.0199 9.061 20.4555 9.80417 20.1294C9.92117 19.3028 10.2559 18.7406 10.6275 18.421C7.74042 18.1014 4.706 17.0029 4.706 12.1084C4.706 10.7142 5.20975 9.5745 6.04392 8.68075C5.89767 8.35792 5.45892 7.059 6.15767 5.29967C6.15767 5.29967 7.24642 4.95733 9.73267 6.60942C10.7727 6.32558 11.8777 6.18475 12.9827 6.17825C14.0877 6.18475 15.1927 6.32558 16.2327 6.60942C18.7027 4.95733 19.7914 5.29967 19.7914 5.29967C20.4902 7.059 20.0514 8.35792 19.9214 8.68075C20.7502 9.5745 21.2539 10.7142 21.2539 12.1084C21.2539 17.0159 18.2152 18.096 15.3227 18.4102C15.7777 18.7937 16.2002 19.5769 16.2002 20.774C16.2002 22.4835 16.1839 23.8572 16.1839 24.2721C16.1839 24.6068 16.4114 25.0066 17.0777 24.8788C22.2788 23.2018 26 18.4113 26 12.7747C26 5.72 20.1793 0 13 0Z"></path></svg></a></li></ul><p class="jsx-8c616be7bb91d103">© marioccarloss 2022. All rights reserved.</p></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/contact","query":{},"buildId":"G921zuyDHxSpFOx4ZbTH0","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>