<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><script>!function(){try {var d=document.documentElement;var e=localStorage.getItem('theme');if("system"===e||(!e&&true)){var t="(prefers-color-scheme: dark)",m=window.matchMedia(t);m.media!==t||m.matches?d.setAttribute('data-theme', 'dark'):d.setAttribute('data-theme', 'light')}else if(e) d.setAttribute('data-theme', e)}catch(e){}}()</script><title>Mario Roca - </title><meta name="description" content=""/><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="6"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-514908bffb652963.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-7e73d61bce33e887.js" defer=""></script><script src="/_next/static/chunks/pages/_app-6c488fb1a2dc269d.js" defer=""></script><script src="/_next/static/chunks/451-b307d752f404b821.js" defer=""></script><script src="/_next/static/chunks/471-bc08859d5128c88b.js" defer=""></script><script src="/_next/static/chunks/pages/index-849f64d411c6bfa9.js" defer=""></script><script src="/_next/static/qlHsXqTErvLT1QzNDk5C6/_buildManifest.js" defer=""></script><script src="/_next/static/qlHsXqTErvLT1QzNDk5C6/_ssgManifest.js" defer=""></script><script src="/_next/static/qlHsXqTErvLT1QzNDk5C6/_middlewareManifest.js" defer=""></script><style id="__jsx-1777887050">:root {--color-light:#a9a9a9}
[data-theme="dark"] {--color-bg:#283036;
--color-primary:#F9F9F9;
--color-secondary:#4D4D4D;
--color-tertiary:#4D4D4D}
[data-theme="light"] {--color-bg:#FFFFFF;
--color-primary:#4D4D4D;
--color-secondary:#F9F9F9;
--color-tertiary:#E7E7E7}
@font-face {font-family:"Cabin Regular";
src:url("/fonts/Cabin-Regular.woff");
font-style:normal;
font-weight:400;
font-display:swap}
@font-face {font-family:"Cabin Bold";
src:url("/fonts/Cabin-Bold.woff");
font-style:normal;
font-weight:600;
font-display:swap}
@font-face {font-family:"Questrial Regular";
src:url("/fonts/Questrial-Regular.woff");
font-style:normal;
font-weight:400;
font-display:swap}
* {box-sizing:border-box}
*:focus {outline:none}
body, html, #__next {background-color:var(--color-bg)}
body, #__next {color:var(--color-primary);
font-family:"Questrial Regular";
font-size:16px;
font-weight:400;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
margin:0;
width:100%;
min-height: calc(var(--vh, 1vh) * 100);
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
scroll-behavior:smooth;
text-rendering:optimizeSpeed;
-webkit-font-smoothing:antialiased}
a {-webkit-text-decoration:none;
text-decoration:none;
color:unset;
cursor:pointer}
ul {list-style:none;
margin:0}
main {display:grid;
grid-template-columns:1.5rem 1fr 1.5rem;
margin:auto}
button {background-color:transparent;
border:none;
color:unset;
cursor:pointer}
.btn {background-color:var(--color-primary);
color:var(--color-secondary);
border-radius:10rem;
padding:1.12rem 2.72rem;
font-weight:bold;
font-size:1.2rem;
display:inline-block}
main, footer {width:100%;
z-index:2}
header {display:grid;
grid-template-columns:1.5rem 80px 1fr 50px 0.5rem 50px 1.5rem;
grid-template-rows:0.82rem 1fr 0.82rem;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
z-index:3}
.logo {grid-column:2;
grid-row:2;
width:3.25rem;
z-index:2}
.logo svg {width:68px;
height:47px}
.info {grid-column:2;
grid-row:2}
.title {font-family:'Cabin', sans-serif;
font-size:2.2rem;
line-height:1.2}
.paragraph {font-size:1.2rem;
line-height:1.5;
margin:0 0 1.2rem}
.cover__image {display:none}
.portfolio {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
position:relative;
margin-top:auto}
.portfolio img {width:100%;
display:block;
-webkit-transition:all .3s ease;
transition:all .3s ease;
z-index:1;
-webkit-transform:scale(1.12);
-moz-transform:scale(1.12);
-ms-transform:scale(1.12);
transform:scale(1.12)}
.portfolio ul, .portfolio li {min-width:100%;
width:100%;
overflow:hidden}
.portfolio ul {-webkit-clip-path:url(#brandClipPath);
clip-path:url(#brandClipPath);
z-index:2;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
overflow:hidden;
padding:0}
.portfolio li {position:relative;
-webkit-transition:all .5s cubic-bezier(0.7, 0, 0.3, 1);
transition:all .5s cubic-bezier(0.7, 0, 0.3, 1)}
.portfolio li span span {padding-top:100%!important}
.portfolio small {opacity:0}
.portfolio li.active img {-webkit-transform:scale(1);
-moz-transform:scale(1);
-ms-transform:scale(1);
transform:scale(1)}
.portfolio li:hover::after {position:absolute;
top:0;
left:0;
width:100%;
height:100%;
z-index:2;
opacity:.3780}
.portfolio li:hover .btn-link {opacity:1}
.portfolio li:hover img {-webkit-transform:scale(1.02);
-moz-transform:scale(1.02);
-ms-transform:scale(1.02);
transform:scale(1.02)}
.portfolio >svg {position:absolute;
top:0;
left:0}
.btn-link {position:absolute;
top:0;
left:0;
width:100%;
height:100%;
z-index:4;
color:#FFFFFF;
opacity:0;
-webkit-text-decoration:none;
text-decoration:none;
padding:calc(1vw + 1vh);
text-align:center;
text-shadow:0 4px 14px rgba(0, 0, 0, 0.92)}
.btn-link span {position:absolute;
top:50%;
left:50%;
-webkit-transform:translate(-50%, -50%);
-moz-transform:translate(-50%, -50%);
-ms-transform:translate(-50%, -50%);
transform:translate(-50%, -50%)}
.btn-link svg {fill:#FFF;
width:1.25rem;
height:1.25rem;
margin-left:.5rem}
.arrows {position:absolute;
z-index:2;
right:0;
bottom:8%}
.arrows button[disabled=disabled] svg {fill:#ccc}
.arrows button svg {fill:var(--color-primary)}
.btn--left, .btn--right {font-size:0;
width:40px;
height:40px;
padding:10px}
.btn--left {margin-left:auto;
margin-right:.25rem}
@media screen and (min-width:1024px) {header {grid-template-columns:5.25% calc(3.8vw + 3.8vh) 1fr 1fr 5.25%;
grid-template-rows:calc(1.25vw + 1.25vh) 1fr 0.82rem}
.logo, .logo svg {width:calc(3.12vw + 3.12vh);
height:calc(2.5vw + 2.5vh)}
main {grid-template-columns:16.75% calc(22vw + 22vh) 2% 1fr 7.5%;
grid-template-rows:1rem calc(22vw + 22vh) 1rem;
overflow-x:hidden}
.btn {font-size:calc(1vw + 1vh);
padding:calc(0.82vw + 0.82vh) calc(2.32vw + 2.32vh);
-webkit-transition:all .3s ease;
transition:all .3s ease;
font-weight:500}
.btn:hover {background-color:transparent;
box-shadow:inset 0 0 0 calc(0.072vw + 0.072vh) var(--color-primary);
color:var(--color-primary)}
.title {font-size:calc(2.32vw + 2.32vh);
line-height:1.052;
margin:0 0 calc(1vw + 1vh)}
.paragraph {font-size:calc(1.1vw + 1.1vh);
margin:0 0 calc(0.82vw + 0.82vh)}
.info {margin-top:auto}
.cover__image {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
position:relative;
grid-row:span 2;
grid-column:4;
width:calc(20.52vw + 20.52vh);
height:calc(23vw + 23vh);
margin:0}}</style><style id="__jsx-3ab607b4031d9b84">.darkMode {width:50px;
height:50px}</style><style id="__jsx-7a5e6b90fac0ee">ul.jsx-7a5e6b90fac0ee {display:none}
nav.jsx-7a5e6b90fac0ee {grid-column:4;
grid-row:2}
@media screen and (min-width:1024px) {ul.jsx-7a5e6b90fac0ee, nav.jsx-7a5e6b90fac0ee {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end;
gap:calc(2.25vw + 2.25vh)}
a.jsx-7a5e6b90fac0ee {font-size:calc(0.72vw + 0.72vh)}
.activeLink.jsx-7a5e6b90fac0ee {font-weight:bolder;
position:relative}
.activeLink.jsx-7a5e6b90fac0ee:after {content:'';
background-color:var(--color-primary);
width:8px;
height:8px;
border-radius:10px;
position:absolute;
top:2rem;
left:0;
right:0;
margin:0 auto}}</style><style id="__jsx-6baa9072953f258f">.menu {background-color:var(--color-bg);
color:var(--color-primary);
position:fixed;
top:0;
right:-100%;
width:100%;
height:100%;
display:grid;
grid-template-columns:5.25% 3rem 1fr 3rem 5.25%;
grid-template-rows:1rem 3rem 1fr 3rem 2rem;
-webkit-transition:all .9s cubic-bezier(.77, 0, .175, 1);
transition:all .9s cubic-bezier(.77, 0, .175, 1)}
.menu.open {right:0}
.menu .logo {width:3rem;
height:3rem;
grid-column:2}
.menu .logo svg {width:3rem}
.menu nav {grid-column:3;
grid-row:3;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
font-size:3rem}
.menu ul {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
gap:2rem;
padding:0;
color:var(--color-light)}
.menu .activeLink {font-weight:bolder;
color:var(--color-primary)}
.menu .darkMode {display:none}
.menu .contact {grid-column:3;
grid-row:4;
text-align:center;
color:var(--color-light)}
.menu .contact a {color:var(--color-primary)}
@media screen and (min-width:1024px) {.menu {grid-template-rows:1rem 3rem 1fr 3rem calc(2vw + 2vh)}
.menu li a {font-size:calc(4vw + 4vh)}
.menu li a::after {display:none}
.menu .contact {font-size:calc(0.72vw + 0.72vh)}}</style><style id="__jsx-bff1d726c96e27dc">.hamburger.jsx-bff1d726c96e27dc {height:50px;
position:relative;
width:50px;
overflow:hidden;
grid-column:6;
grid-row:2;
transition-delay:0.3s;
z-index:2}
.hamburger.jsx-bff1d726c96e27dc::before, .hamburger.jsx-bff1d726c96e27dc::after {content:'';
background-color:var(--color-primary);
display:block;
position:absolute;
right:0;
height:2px;
width:80%;
-webkit-transition:all 0.3s ease;
transition:all 0.3s ease;
transform-origin:center center}
.hamburger.jsx-bff1d726c96e27dc::before {top:20px}
.hamburger.jsx-bff1d726c96e27dc::after {bottom:20px}
.hamburger.active.jsx-bff1d726c96e27dc::before {-webkit-transform:rotate(-90deg) translateY(2px);
-moz-transform:rotate(-90deg) translateY(2px);
-ms-transform:rotate(-90deg) translateY(2px);
transform:rotate(-90deg) translateY(2px)}
.hamburger.active.jsx-bff1d726c96e27dc::after {-webkit-transform:rotate(-90deg) translateY(-8px) translateX(8px);
-moz-transform:rotate(-90deg) translateY(-8px) translateX(8px);
-ms-transform:rotate(-90deg) translateY(-8px) translateX(8px);
transform:rotate(-90deg) translateY(-8px) translateX(8px)}
@media screen and (min-width:1024px) {.hamburger.jsx-bff1d726c96e27dc {cursor:pointer;
position:fixed;
top:50%;
-webkit-transform:translateY(-50%);
-moz-transform:translateY(-50%);
-ms-transform:translateY(-50%);
transform:translateY(-50%);
left:6.5%}}</style><style id="__jsx-3f6b184c3eba5432">svg.jsx-3f6b184c3eba5432 {display:none}
@media screen and (min-width:1024px) {@keyframes rotation {from {-webkit-transform:rotate(0deg)}to {-webkit-transform:rotate(359deg)}}
svg.jsx-3f6b184c3eba5432 {-webkit-animation:rotation 12s infinite linear;
animation:rotation 12s infinite linear;
display:block;
position:absolute;
bottom:4%;
right:-8%;
height:calc(3.72vw + 3.72vh);
width:calc(3.72vw + 3.72vh)}}</style><style id="__jsx-8e4d770735744c6b">.lines.jsx-8e4d770735744c6b {position:fixed;
top:0;
left:0;
width:100%;
height:100%;
grid-template-columns:repeat(6, 1fr);
grid-template-rows:1fr;
z-index:1;
display:none}
span.jsx-8e4d770735744c6b {width:1px;
height:100%;
background:var(--color-tertiary)}
@media screen and (min-width:1024px) {.lines.jsx-8e4d770735744c6b {display:grid}}</style><style id="__jsx-d389c83f02dd0e28">.social {grid-column:2;
grid-row:1;
gap:1rem;
padding:0}
.social, a {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center}
@media screen and (min-width:1024px) {.social {position:fixed;
left:7%;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
bottom:calc(2vw + 2vh)}
.social a {display:inline-block}
.social svg {height:calc(1.82vw + 1.82vh);
width:calc(1vw + 1vh)}}</style><style id="__jsx-8c616be7bb91d103">footer.jsx-8c616be7bb91d103 {display:grid;
grid-template-columns:1.5rem 1fr 1.5rem}
p.jsx-8c616be7bb91d103 {grid-column:2;
grid-row:2;
text-align:center;
font-size:1rem;
line-height:1.12;
margin:0.72rem auto 1rem auto}
@media screen and (min-width:1024px) {p.jsx-8c616be7bb91d103 {font-size:calc(0.62vw + 0.62vh);
margin:0 auto calc(2vw + 2vh) auto}}</style></head><body><div id="__next" data-reactroot=""><header><a class="logo" href="/"><svg viewBox="0 0 80 57" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M80 47.5875C80 49.5234 79.9384 51.8528 77.4055 54.2813C74.578 56.9589 70.8455 57.3177 67.437 56.0244C64.1383 54.774 61.0109 53.047 57.8809 51.3735C52.1644 48.3158 46.5014 45.1617 40.8411 42.0022C40.0378 41.5523 39.4622 41.5791 38.6776 42.0209C31.3269 46.155 23.9628 50.2606 16.5853 54.3376C13.8301 55.8611 10.9357 56.9401 7.69859 56.5974C3.52432 56.1583 0.704875 53.2639 0.129205 49.0843C-0.363461 45.491 0.651328 42.1361 1.51349 38.749C3.81349 29.6936 6.10011 20.6355 8.47508 11.5988C9.688 6.99077 12.079 3.15118 16.6175 1.15642C21.6485 -1.05522 26.3797 0.0854058 30.72 3.05211C33.4672 4.92638 36.0751 7.01218 38.6643 9.11672C39.6094 9.88785 40.2119 9.87447 41.1329 9.11672C43.4838 7.21835 45.8909 5.3896 48.3221 3.59565C52.1644 0.75747 56.3949 -0.771404 61.1903 0.454906C66.5963 1.83919 69.7156 5.70019 71.0972 10.8196C73.9889 21.4146 76.637 32.0792 79.336 42.7278C79.744 44.3167 79.9668 45.9474 80 47.5875ZM21.9377 7.26655C18.1892 7.76189 16.7272 11.0874 15.8169 13.5641C15.4501 14.5655 10.5662 33.6161 8.05203 43.6676C7.69324 45.1028 7.55132 45.4214 7.49242 46.9128C7.45761 47.7883 8.24749 49.0896 9.31583 49.1646C10.7617 49.269 11.9532 48.4283 13.217 47.7455C21.7262 43.1401 30.205 38.4839 38.6535 33.7768C39.7246 33.2922 40.2601 33.2225 41.4141 33.7581C49.8697 38.4669 58.3486 43.133 66.8506 47.7562C68.002 48.3801 69.3675 49.0334 70.6474 49.3092C71.8041 49.4457 72.693 48.9397 72.7091 47.3171C72.7091 46.0479 72.361 44.9314 72.0504 43.6971C70.0494 35.7073 68.0109 27.7256 65.9349 19.7519C65.212 16.9699 64.5774 14.1291 63.5251 11.4756C62.015 7.67086 58.7056 6.54897 55.0133 8.28937C54.3293 8.60881 53.6798 8.99728 53.0747 9.44874C49.0584 12.4717 45.0421 15.4973 41.0874 18.5791C40.3216 19.1762 39.8424 19.2458 39.0391 18.6193C35.0416 15.508 31.0413 12.3913 26.9206 9.44874C25.4881 8.42592 23.8173 7.02022 21.9377 7.26655Z"></path></svg></a><nav class="jsx-7a5e6b90fac0ee"><ul class="jsx-7a5e6b90fac0ee"><li class="jsx-7a5e6b90fac0ee"><a class="jsx-7a5e6b90fac0ee activeLink" href="/">Home</a></li><li class="jsx-7a5e6b90fac0ee"><a class="jsx-7a5e6b90fac0ee " href="/portfolio">Portfolio</a></li><li class="jsx-7a5e6b90fac0ee"><a class="jsx-7a5e6b90fac0ee " href="/contact">Contact</a></li></ul><button class="jsx-3ab607b4031d9b84 darkMode"><svg viewBox="0 0 32 32" width="26" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="m30.706 19.721a1 1 0 0 0 -1.042-.234 13.423 13.423 0 0 1 -17.151-17.152 1 1 0 0 0 -1.276-1.278 15.214 15.214 0 0 0 -5.727 3.623 15.422 15.422 0 0 0 21.81 21.81 15.213 15.213 0 0 0 3.623-5.728 1 1 0 0 0 -.237-1.041zm-4.8 5.355a13.422 13.422 0 1 1 -15.859-21.312 15.514 15.514 0 0 0 4.2 13.985 15.51 15.51 0 0 0 13.985 4.2 13.357 13.357 0 0 1 -2.326 3.127z"></path></svg></button></nav><button aria-hidden="true" class="jsx-bff1d726c96e27dc hamburger"></button><div class="jsx-6baa9072953f258f menu"><nav class="jsx-7a5e6b90fac0ee"><ul class="jsx-7a5e6b90fac0ee"><li class="jsx-7a5e6b90fac0ee"><a class="jsx-7a5e6b90fac0ee activeLink" href="/">Home</a></li><li class="jsx-7a5e6b90fac0ee"><a class="jsx-7a5e6b90fac0ee " href="/portfolio">Portfolio</a></li><li class="jsx-7a5e6b90fac0ee"><a class="jsx-7a5e6b90fac0ee " href="/contact">Contact</a></li></ul><button class="jsx-3ab607b4031d9b84 darkMode"><svg viewBox="0 0 32 32" width="26" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="m30.706 19.721a1 1 0 0 0 -1.042-.234 13.423 13.423 0 0 1 -17.151-17.152 1 1 0 0 0 -1.276-1.278 15.214 15.214 0 0 0 -5.727 3.623 15.422 15.422 0 0 0 21.81 21.81 15.213 15.213 0 0 0 3.623-5.728 1 1 0 0 0 -.237-1.041zm-4.8 5.355a13.422 13.422 0 1 1 -15.859-21.312 15.514 15.514 0 0 0 4.2 13.985 15.51 15.51 0 0 0 13.985 4.2 13.357 13.357 0 0 1 -2.326 3.127z"></path></svg></button></nav><span class="jsx-6baa9072953f258f contact">Get in touch<a class="jsx-6baa9072953f258f" href="mailto:marioccarloss@gmail.com">marioccarloss@gmail.com</a></span></div></header><main><article class="info"><h1 class="title">Frontend Developer,<br>Self-taught UX,<br>Web Designer and<br>CEO on Firework</h1><p class="paragraph">Hi 👋<br> I’m Mario, peruvian frontend developer with several years of experience. I specialize in improving speed and web performance.</p><a class="btn" href="/contact">Get in touch</a></article><figure class="cover__image"><span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;padding-top:112.08473371251293%"></span><img alt="marioccarloss" sizes="100vw" srcSet="https://media.graphcms.com/ghydv489RwKOo8p6SRHn?auto=format&amp;fit=max&amp;w=640 640w, https://media.graphcms.com/ghydv489RwKOo8p6SRHn?auto=format&amp;fit=max&amp;w=750 750w, https://media.graphcms.com/ghydv489RwKOo8p6SRHn?auto=format&amp;fit=max&amp;w=828 828w, https://media.graphcms.com/ghydv489RwKOo8p6SRHn?auto=format&amp;fit=max&amp;w=1080 1080w, https://media.graphcms.com/ghydv489RwKOo8p6SRHn?auto=format&amp;fit=max&amp;w=1200 1200w, https://media.graphcms.com/ghydv489RwKOo8p6SRHn?auto=format&amp;fit=max&amp;w=1920 1920w, https://media.graphcms.com/ghydv489RwKOo8p6SRHn?auto=format&amp;fit=max&amp;w=2048 2048w, https://media.graphcms.com/ghydv489RwKOo8p6SRHn?auto=format&amp;fit=max&amp;w=3840 3840w" src="https://media.graphcms.com/ghydv489RwKOo8p6SRHn?auto=format&amp;fit=max&amp;w=3840" decoding="async" data-nimg="responsive" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="marioccarloss" sizes="100vw" srcSet="https://media.graphcms.com/ghydv489RwKOo8p6SRHn?auto=format&amp;fit=max&amp;w=640 640w, https://media.graphcms.com/ghydv489RwKOo8p6SRHn?auto=format&amp;fit=max&amp;w=750 750w, https://media.graphcms.com/ghydv489RwKOo8p6SRHn?auto=format&amp;fit=max&amp;w=828 828w, https://media.graphcms.com/ghydv489RwKOo8p6SRHn?auto=format&amp;fit=max&amp;w=1080 1080w, https://media.graphcms.com/ghydv489RwKOo8p6SRHn?auto=format&amp;fit=max&amp;w=1200 1200w, https://media.graphcms.com/ghydv489RwKOo8p6SRHn?auto=format&amp;fit=max&amp;w=1920 1920w, https://media.graphcms.com/ghydv489RwKOo8p6SRHn?auto=format&amp;fit=max&amp;w=2048 2048w, https://media.graphcms.com/ghydv489RwKOo8p6SRHn?auto=format&amp;fit=max&amp;w=3840 3840w" src="https://media.graphcms.com/ghydv489RwKOo8p6SRHn?auto=format&amp;fit=max&amp;w=3840" decoding="async" data-nimg="responsive" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="eager"/></noscript></span><svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" class="jsx-3f6b184c3eba5432"><g clip-path="url(#clip0_4_190)" class="jsx-3f6b184c3eba5432"><path d="M42.0689 12.5689C41.217 13.3147 40.2182 13.8734 39.1371 14.2088C38.3622 14.5306 37.5272 14.6814 36.6888 14.6511C35.8504 14.6208 35.0284 14.41 34.2788 14.033C33.5292 13.6561 32.8695 13.1219 32.3448 12.4669C31.82 11.8118 31.4425 11.0513 31.238 10.237C30.9074 9.42727 30.751 8.55693 30.779 7.68265C30.807 6.80838 31.0187 5.9498 31.4004 5.16289C31.7821 4.37598 32.3251 3.67838 32.9942 3.11553C33.6633 2.55269 34.4433 2.1372 35.2835 1.8962C36.2315 1.5242 37.2512 1.37095 38.2665 1.4478V2.83151C37.3999 2.74581 36.525 2.85525 35.706 3.15182C32.9279 4.11274 31.6989 6.52145 32.7743 9.55797C33.7729 12.4535 36.0773 13.7476 38.9451 12.761C39.8093 12.479 40.6036 12.0161 41.2751 11.4029L42.0689 12.5689Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M42.581 0.525318C43.5881 0.26674 44.6165 0.0994856 45.6536 0.0256191C46.9381 -0.203292 48.2615 0.0670794 49.3535 0.78154C49.6968 1.06043 49.977 1.40908 50.1757 1.80444C50.3743 2.19979 50.4868 2.63284 50.5057 3.07495C50.569 3.79031 50.3968 4.50674 50.0154 5.11507C49.634 5.72341 49.0644 6.19031 48.3933 6.44459V6.44459C48.9092 6.63027 49.3674 6.94801 49.7223 7.36614C50.0772 7.78427 50.3164 8.28818 50.4161 8.82766C50.7201 9.98084 51.1272 11.1043 51.6323 12.1845L49.968 12.3126C49.5233 11.3756 49.1717 10.3972 48.9182 9.39141C48.4189 7.68737 47.702 7.09801 46.2297 7.14925L44.719 7.26456L45.1159 12.6714L43.5028 12.7995L42.581 0.525318ZM44.6166 6.08585L46.2681 5.97054C47.9964 5.84242 49.0206 4.80463 48.9054 3.40809C48.7902 2.01154 47.6252 1.17871 45.8584 1.29402C45.3252 1.31633 44.7965 1.40237 44.2837 1.55029L44.6166 6.08585Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M60.1075 7.67458L55.3194 6.89305L54.6025 11.3517L59.9539 12.2229L59.7363 13.5042L52.7845 12.3895L54.7689 0.0256348L61.439 1.10186L61.2342 2.38309L56.1132 1.57591L55.4858 5.4196L60.3764 6.39335L60.1075 7.67458Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M64.4604 11.1083L61.6822 14.1832L60.1588 13.517L69.1205 3.76685L70.9 4.54838L69.7862 17.7322L68.1987 17.0404L68.5572 12.8892L64.4604 11.1083ZM68.7236 11.5951L69.0437 7.75145C69.1205 6.89303 69.2485 6.13712 69.3765 5.40682C68.9028 6.009 68.4163 6.62396 67.8914 7.22614L65.331 10.0449L68.7236 11.5951Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M77.9158 10.237L74.8432 7.99488L75.6626 6.88022L83.1392 12.3511L82.3198 13.4657L79.2344 11.2108L72.6668 20.1794L71.3865 19.2185L77.9158 10.237Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M86.3398 15.7207L77.378 24.4331L76.2642 23.28L85.2259 14.5548L86.3398 15.7207Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M80.5018 28.3024L88.6314 17.95L89.6044 19.3978L85.5588 24.4459C84.4578 25.8296 83.4464 27.0083 82.4222 28.1614C83.8305 27.6489 85.4308 27.2133 87.0951 26.7649L93.4067 25.0865L94.3669 26.5214L81.4748 29.763L80.5018 28.3024Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M91.7937 38.3088L90.1293 33.7348L85.8917 35.2723L87.7353 40.3972L86.455 40.8584L84.0482 34.2473L95.8136 29.9808L98.1181 36.3228L96.8378 36.7969L95.0839 31.9539L91.3712 33.2992L93.0355 37.8732L91.7937 38.3088Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M99.7952 45.8809C99.9426 47.0193 100.011 48.1666 100 49.3145C100.12 51.1452 99.5334 52.952 98.3613 54.3626C97.7765 54.9568 97.0691 55.416 96.2885 55.7081C95.5079 56.0003 94.673 56.1182 93.8421 56.0538C92.9508 56.0865 92.0623 55.9375 91.2304 55.6159C90.3985 55.2943 89.6406 54.8069 89.0027 54.1832C87.7285 52.6432 87.104 50.6671 87.2616 48.6739C87.2628 47.6928 87.3269 46.7128 87.4536 45.7399L99.7952 45.8809ZM88.7082 47.3158C88.6237 47.8582 88.5851 48.4069 88.593 48.9558C88.529 52.4023 90.4366 54.3113 93.8164 54.3626C96.761 54.4267 98.6686 52.7867 98.7198 49.3786C98.7413 48.7433 98.6941 48.1075 98.5789 47.4824L88.7082 47.3158Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M90.667 65.1121L91.9472 60.4228L87.62 59.1416L86.1221 64.3562L84.8419 63.9846L86.775 57.2069L98.8093 60.6406L96.953 67.1493L95.6728 66.7777L97.081 61.8321L93.2403 60.7431L91.9601 65.4196L90.667 65.1121Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M82.8703 67.8924L95.7368 70.6214L94.8662 72.1333L88.5418 70.6983C86.8135 70.3139 85.2644 69.9552 83.8305 69.5068C84.9059 70.5317 86.0197 71.7745 87.1463 73.0814L91.4352 78.0013L90.5646 79.5003L81.9869 69.353L82.8703 67.8924Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M78.9144 82.3702L82.2686 78.8469L79.0168 75.7335L75.2657 79.6413L74.2927 78.7059L79.1576 73.581L88.1833 82.2422L83.5104 87.1108L82.5374 86.1755L86.0965 82.4599L83.2416 79.7309L79.8746 83.2671L78.9144 82.3702Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M80.0154 90.0064L78.7351 90.9033L72.5643 81.6016L68.0579 84.5484L67.3026 83.4209L73.1021 79.5772L80.0154 90.0064Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M59.0961 93.2864C57.6622 89.212 59.3778 86.1883 62.3863 85.1249C65.3949 84.0615 68.5443 85.6759 69.7989 89.2505C71.0536 92.8251 69.6581 96.2716 66.5087 97.3863C63.3593 98.5009 60.3763 96.7841 59.0961 93.2864ZM68.1859 89.8527C67.3025 87.2902 65.1389 85.5605 62.732 86.4062C60.3251 87.2518 59.7362 89.968 60.6836 92.6457C61.5158 94.9904 63.6026 97.0147 66.1375 96.1179C68.6723 95.221 69.0948 92.4536 68.1859 89.8527Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M56.3436 99.5644C55.3289 99.792 54.2967 99.9334 53.2582 99.9871C52.0083 100.153 50.741 99.8523 49.6991 99.1416C49.3087 98.8367 48.9912 98.4484 48.7697 98.0051C48.5482 97.5618 48.4284 97.0746 48.4189 96.5791C48.3166 95.5985 48.6066 94.6173 49.2254 93.8501C49.9051 93.2435 50.7077 92.7909 51.5782 92.5233C52.4488 92.2557 53.3669 92.1795 54.2696 92.2998L53.988 87.2902L55.6011 87.2005L56.3436 99.5644ZM54.372 93.6323C53.9469 93.5802 53.5169 93.5802 53.0918 93.6323C51.133 93.7476 50.0064 94.7598 50.1088 96.4894C50.2112 98.2191 51.3891 98.8725 53.1942 98.77C53.7045 98.7561 54.2114 98.683 54.7049 98.5522L54.372 93.6323Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M39.0603 92.1076L43.8612 92.9532L44.6422 88.5073L39.3036 87.5592L39.534 86.278L46.4729 87.4952L44.2965 99.8334L37.6392 98.6547L37.8697 97.3735L42.9907 98.2703L43.682 94.4266L38.8811 93.581L39.0603 92.1076Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M33.2736 97.1172C32.2653 96.8688 31.2802 96.5345 30.329 96.1179C29.0936 95.7207 28.0549 94.8689 27.4229 93.7348C27.2387 93.3328 27.1434 92.8958 27.1434 92.4536C27.1434 92.0113 27.2387 91.5743 27.4229 91.1723C27.6961 90.5091 28.1806 89.9549 28.8011 89.5957C29.4216 89.2366 30.1433 89.0927 30.8539 89.1864V89.1864C30.4824 88.783 30.224 88.2885 30.1048 87.7531C29.9857 87.2176 30.01 86.6601 30.1754 86.1371C30.4449 84.9713 30.6078 83.7834 30.6619 82.5881L32.1982 83.2671C32.1491 84.3034 32.0033 85.3329 31.7629 86.3421C31.4172 88.0717 31.7629 88.9046 33.0431 89.5708L34.4386 90.1858L36.6022 85.2146L38.0873 85.8552L33.2736 97.1172ZM34.0673 91.2364L32.5566 90.5829C32.2611 90.3979 31.9296 90.2779 31.5841 90.231C31.2387 90.184 30.8872 90.211 30.553 90.3104C30.2189 90.4098 29.9096 90.5791 29.6459 90.8072C29.3821 91.0354 29.1698 91.317 29.0232 91.6336C28.383 93.107 29.164 94.196 30.7259 94.9263C31.2105 95.1569 31.7224 95.3248 32.2494 95.426L34.0673 91.2364Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M18.1283 88.6483C17.1971 87.9696 16.3197 87.22 15.5038 86.4062C14.1074 85.2182 13.2187 83.5402 13.0201 81.7169C13.0032 80.8833 13.166 80.0558 13.4974 79.2908C13.8288 78.5258 14.321 77.8413 14.9405 77.2838C15.5412 76.6259 16.2676 76.0953 17.0769 75.7233C17.8861 75.3514 18.7617 75.1458 19.6518 75.1185C21.6571 75.2807 23.5188 76.2238 24.8368 77.745C25.5335 78.4342 26.1917 79.1613 26.8083 79.9231L18.1283 88.6483ZM24.7983 79.6797C24.463 79.2464 24.0949 78.8395 23.6974 78.4625C21.2521 76.0154 18.5764 76.0666 16.1823 78.4625C14.0827 80.5381 13.9419 83.0493 16.3615 85.458C16.8019 85.9161 17.2914 86.3243 17.821 86.6752L24.7983 79.6797Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M10.6772 68.7124L13.0969 72.9276L17.0145 70.6727L14.2875 65.9834L15.4654 65.3043L18.9732 71.4029L8.14236 77.6425L4.78809 71.7361L5.95311 71.057L8.51361 75.5157L11.9319 73.5426L9.5122 69.3274L10.6772 68.7124Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M13.1609 64.7533C13.4135 63.7625 13.3914 62.7216 13.0969 61.7425C12.6233 60.1537 11.5094 59.4875 10.2932 59.859C9.07697 60.2306 8.7313 61.0378 8.60327 62.8443C8.51365 65.0096 7.86075 66.5214 6.18363 67.0339C4.31447 67.6105 2.45808 66.483 1.75395 64.1511C1.43568 63.2471 1.3563 62.2762 1.52351 61.3325H2.91898C2.7591 62.1462 2.80309 62.987 3.04701 63.7796C3.54631 65.4068 4.71132 65.7399 5.51787 65.4836C6.64449 65.1505 6.96458 64.2024 7.10541 62.4087C7.27184 60.1409 7.93757 58.8084 9.6659 58.2703C11.3942 57.7322 13.5066 58.5906 14.39 61.4222C14.7247 62.4833 14.782 63.6125 14.5564 64.7021L13.1609 64.7533Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M0.204834 55.6054L12.6104 54.0038L12.8153 55.6054L0.409678 57.2069L0.204834 55.6054Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M12.3416 42.2678C12.689 43.5176 12.8231 44.817 12.7385 46.1115C12.7595 46.9705 12.5921 47.8238 12.2482 48.6111C11.9042 49.3985 11.392 50.1009 10.7477 50.6688C10.1033 51.2367 9.34235 51.6564 8.51843 51.8984C7.69452 52.1403 6.82762 52.1986 5.97877 52.0692C5.09472 52.0346 4.228 51.8132 3.4355 51.4196C2.64301 51.026 1.94263 50.4691 1.38042 49.7855C0.818212 49.1018 0.406852 48.3069 0.173354 47.4529C-0.0601433 46.5989 -0.110502 45.7051 0.0255917 44.8303C0.0739876 43.7597 0.348904 42.7116 0.832153 41.7553L2.1124 42.2422C1.66926 43.0862 1.41998 44.0185 1.38269 44.9712C1.28088 45.6395 1.32505 46.322 1.51221 46.9716C1.69936 47.6212 2.02503 48.2224 2.46676 48.7339C2.90849 49.2454 3.4558 49.655 4.07094 49.9344C4.68608 50.2138 5.35443 50.3564 6.02995 50.3523C6.68367 50.4672 7.35448 50.439 7.99626 50.2696C8.63804 50.1003 9.23557 49.7938 9.74773 49.3714C10.2599 48.9489 10.6746 48.4204 10.9632 47.8223C11.2518 47.2242 11.4076 46.5706 11.4198 45.9065C11.5103 45.1758 11.4493 44.4344 11.2406 43.7284L7.51504 43.4593L7.33582 46.0218L6.05558 45.9321L6.35001 41.8066L12.3416 42.2678Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M13.289 40.7047L1.62592 36.1435L2.26604 34.5035L9.62745 33.0686C11.1489 32.767 12.6885 32.5658 14.2363 32.4664V32.4664C12.636 32.0051 11.2022 31.4798 9.38424 30.7751L4.50647 28.8661L5.057 27.4439L16.72 32.0051L16.1183 33.5298L8.7569 34.9135C7.19313 35.2303 5.61108 35.4485 4.02001 35.5669C5.5179 36.0538 6.93894 36.5663 8.87211 37.3223L13.8523 39.2697L13.289 40.7047Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M17.0017 21.5503L14.1083 25.4709L17.7442 28.1743L20.9576 23.8181L22.0587 24.6253L17.8722 30.2883L7.80951 22.8443L11.8295 17.3991L12.9177 18.2063L9.85791 22.3447L13.0329 24.7021L15.9263 20.7816L17.0017 21.5503Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path><path d="M15.0813 14.1448C15.7434 13.3455 16.4808 12.6118 17.2833 11.9539C18.1888 11.0199 19.4155 10.4657 20.7144 10.4036C21.1558 10.4283 21.587 10.546 21.9797 10.7492C22.3725 10.9523 22.7178 11.2362 22.9932 11.5823C23.4612 12.1267 23.7393 12.8087 23.7855 13.5253C23.8317 14.2419 23.6435 14.9541 23.2493 15.5541V15.5541C23.7757 15.4006 24.3332 15.3885 24.8658 15.5189C25.3984 15.6493 25.8874 15.9178 26.2834 16.2973C27.2085 17.0531 28.1981 17.7261 29.2408 18.3088L27.9606 19.385C27.0536 18.8871 26.1962 18.3036 25.4001 17.6425C24.0046 16.5535 23.07 16.4894 21.9178 17.3863L20.7528 18.3728L24.235 22.524L22.9548 23.5618L15.0813 14.1448ZM19.9847 17.476L21.2649 16.4126C21.5623 16.2296 21.8173 15.9854 22.0131 15.6962C22.2088 15.4069 22.3407 15.0793 22.4 14.7351C22.4594 14.3908 22.4448 14.0379 22.3572 13.6997C22.2697 13.3616 22.1112 13.0459 21.8922 12.7739C20.8552 11.4926 19.4982 11.7489 18.1795 12.7739C17.76 13.1078 17.3818 13.4906 17.0529 13.9142L19.9847 17.476Z" fill="currentColor" class="jsx-3f6b184c3eba5432"></path></g><defs class="jsx-3f6b184c3eba5432"><clipPath id="clip0_4_190" class="jsx-3f6b184c3eba5432"><rect width="100" height="100" fill="white" class="jsx-3f6b184c3eba5432"></rect></clipPath></defs></svg></figure></main><div class="jsx-8e4d770735744c6b lines"><span class="jsx-8e4d770735744c6b"></span><span class="jsx-8e4d770735744c6b"></span><span class="jsx-8e4d770735744c6b"></span><span class="jsx-8e4d770735744c6b"></span><span class="jsx-8e4d770735744c6b"></span><span class="jsx-8e4d770735744c6b"></span></div><footer class="jsx-8c616be7bb91d103"><ul class="jsx-d389c83f02dd0e28 social"><li class="jsx-d389c83f02dd0e28"><a target="_blank" class="jsx-d389c83f02dd0e28" href="https://www.linkedin.com/in/marioccarloss/"><svg viewBox="0 0 21 20" fill="currentColor" width="20" height="22" xmlns="http://www.w3.org/2000/svg"><path d="M2.47449 0C0.973301 0 0 0.984372 0 2.2822C0 3.58003 0.951306 4.56165 2.425 4.56165H2.45525C3.98394 4.56165 4.92974 3.54703 4.92974 2.2822C4.92974 1.01737 3.97569 0 2.47449 0Z"></path><path d="M0.250197 6.36541H4.6493V19.5637H0.250197V6.36541Z"></path><path d="M15.4161 6.05471C13.0461 6.05471 11.4597 8.28191 11.4597 8.28191V6.35716H7.06881V19.5554H11.4679V12.1974C11.4507 11.8343 11.4992 11.471 11.6109 11.125C11.7759 10.6588 12.0807 10.2547 12.4836 9.96783C12.8865 9.68098 13.3681 9.5253 13.8627 9.522C15.4518 9.522 16.087 10.7318 16.087 12.5081V19.5829H20.4861V11.9994C20.4696 7.9437 18.303 6.05471 15.4161 6.05471Z"></path></svg></a></li><li class="jsx-d389c83f02dd0e28"><a target="_blank" class="jsx-d389c83f02dd0e28" href="https://www.behance.net/marioccarloss/"><svg viewBox="0 0 25 14" fill="currentColor" width="24" height="22" xmlns="http://www.w3.org/2000/svg"><path d="M9.39551 14.9997C10.0168 14.8423 10.6045 14.5741 11.1305 14.2079C11.637 13.8526 12.0509 13.3812 12.3376 12.833C12.6681 12.1291 12.8188 11.3542 12.7761 10.5777C12.7334 9.80126 12.4986 9.04753 12.0929 8.38412C11.5862 7.67447 10.8418 7.17008 9.99493 6.96255C10.6175 6.68904 11.1557 6.2543 11.554 5.70322C11.9197 5.12966 12.1019 4.45825 12.0764 3.77848C12.095 3.16322 11.9757 2.5516 11.7272 1.98846C11.5033 1.52008 11.16 1.11893 10.7318 0.825365C10.2635 0.51724 9.7395 0.303361 9.18929 0.195696C8.53467 0.0591709 7.86722 -0.00628074 7.19855 0.000474039H0V15.2637H7.39653C8.07149 15.2629 8.74346 15.1741 9.39551 14.9997ZM3.36006 2.59338H6.50289C6.79333 2.58995 7.08341 2.61482 7.36903 2.66762C7.63086 2.71128 7.88192 2.80461 8.10868 2.94259C8.3263 3.06885 8.50511 3.2524 8.62561 3.47326C8.76079 3.74426 8.82511 4.04507 8.81259 4.34765C8.81259 4.98831 8.62561 5.44751 8.24066 5.73622C7.80736 6.03633 7.28799 6.18693 6.76136 6.16516H3.36006V2.59338ZM3.36006 12.6571V8.45836H7.01432C7.63727 8.42835 8.25278 8.60421 8.76584 8.95879C9.20579 9.29975 9.42851 9.85793 9.42851 10.6443C9.44258 10.9859 9.37271 11.3258 9.22503 11.6342C9.09758 11.881 8.90805 12.0905 8.67511 12.2419C8.43437 12.3998 8.16553 12.5099 7.88321 12.5663C7.5733 12.6328 7.25703 12.665 6.94008 12.6626L3.36006 12.6571Z"></path><path d="M15.2907 13.9356C15.7921 14.4567 16.4011 14.8621 17.0752 15.1235C17.8272 15.4105 18.6268 15.5523 19.4317 15.5414C20.56 15.5756 21.6733 15.2762 22.6323 14.6808C23.5204 14.1116 24.1721 13.1602 24.6038 11.8294H21.9284C21.7737 12.2413 21.4825 12.5877 21.1035 12.811C20.6366 13.1263 20.0828 13.2878 19.5197 13.273C18.6673 13.273 18.0101 13.0502 17.5564 12.6048C17.1027 12.1594 16.8058 11.3345 16.8058 10.4601H24.7797C24.841 9.63465 24.7695 8.80472 24.568 8.00191C24.3842 7.24605 24.0545 6.53338 23.5974 5.90394C23.1455 5.28704 22.555 4.78502 21.8734 4.43839C21.1117 4.0584 20.2689 3.86965 19.4179 3.88846C18.627 3.8782 17.8425 4.03173 17.1137 4.33939C16.4408 4.62628 15.8321 5.04514 15.3237 5.57123C14.8153 6.10341 14.4213 6.73414 14.1661 7.42449C13.889 8.16273 13.7501 8.94567 13.7564 9.73419C13.7481 10.5371 13.8831 11.3351 14.1551 12.0906C14.4052 12.776 14.7915 13.4037 15.2907 13.9356ZM16.957 7.82044C17.038 7.53594 17.1765 7.27109 17.364 7.04229C17.5763 6.78848 17.8383 6.58075 18.1339 6.43187C18.5108 6.25461 18.9246 6.16978 19.341 6.18441C20.0861 6.18441 20.6965 6.39888 21.0567 6.80032C21.476 7.29052 21.7224 7.90502 21.7579 8.54909H16.8195C16.8391 8.30198 16.8852 8.05769 16.957 7.82044Z"></path><path d="M16.1981 1.01784H22.3848V2.52189H16.1981V1.01784Z"></path></svg></a></li><li class="jsx-d389c83f02dd0e28"><a target="_blank" class="jsx-d389c83f02dd0e28" href="https://github.com/marioccarloss/"><svg viewBox="0 0 26 25" fill="currentColor" width="20" height="22" xmlns="http://www.w3.org/2000/svg"><path d="M13 0C5.8175 0 0 5.72 0 12.7747C0 18.4199 3.7245 23.2072 8.88875 24.895C9.53875 25.0153 9.77708 24.6198 9.77708 24.2808C9.77708 23.9774 9.76625 23.1736 9.76083 22.1087C6.14467 22.8789 5.382 20.3948 5.382 20.3948C4.7905 18.9204 3.93575 18.5261 3.93575 18.5261C2.75817 17.7342 4.02675 17.7504 4.02675 17.7504C5.33217 17.8393 6.01792 19.0667 6.01792 19.0667C7.17708 21.0199 9.061 20.4555 9.80417 20.1294C9.92117 19.3028 10.2559 18.7406 10.6275 18.421C7.74042 18.1014 4.706 17.0029 4.706 12.1084C4.706 10.7142 5.20975 9.5745 6.04392 8.68075C5.89767 8.35792 5.45892 7.059 6.15767 5.29967C6.15767 5.29967 7.24642 4.95733 9.73267 6.60942C10.7727 6.32558 11.8777 6.18475 12.9827 6.17825C14.0877 6.18475 15.1927 6.32558 16.2327 6.60942C18.7027 4.95733 19.7914 5.29967 19.7914 5.29967C20.4902 7.059 20.0514 8.35792 19.9214 8.68075C20.7502 9.5745 21.2539 10.7142 21.2539 12.1084C21.2539 17.0159 18.2152 18.096 15.3227 18.4102C15.7777 18.7937 16.2002 19.5769 16.2002 20.774C16.2002 22.4835 16.1839 23.8572 16.1839 24.2721C16.1839 24.6068 16.4114 25.0066 17.0777 24.8788C22.2788 23.2018 26 18.4113 26 12.7747C26 5.72 20.1793 0 13 0Z"></path></svg></a></li></ul><p class="jsx-8c616be7bb91d103">© marioccarloss 2022. All rights reserved.</p></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"home":{"informations":[{"title":"Frontend Developer,\u003cbr\u003eSelf-taught UX,\u003cbr\u003eWeb Designer and\u003cbr\u003eCEO on Firework","description":"Hi 👋\u003cbr\u003e I’m Mario, peruvian frontend developer with several years of experience. I specialize in improving speed and web performance.","photo":{"url":"https://media.graphcms.com/ghydv489RwKOo8p6SRHn","__typename":"Asset"},"__typename":"Information"}]}},"__N_SSG":true},"page":"/","query":{},"buildId":"qlHsXqTErvLT1QzNDk5C6","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>